<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nibbles.AddEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:Nibbles.Models"
    xmlns:components="clr-namespace:Nibbles.Components"
    xmlns:local="clr-namespace:Nibbles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Nibbles.ViewModels"
    x:Name="ThaPage"
    Title="AddEditPage"
    x:DataType="viewmodels:AddEditViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout>
            <Button
                Padding="8"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Command="{Binding SaveCommand}"
                FontFamily="IconFonts"
                FontSize="25"
                HeightRequest="48"
                HorizontalOptions="End"
                IsVisible="{Binding IsSaving, Converter={StaticResource InvertedBoolConverter}}"
                Text="{x:Static local:IconFont.Save}"
                VerticalOptions="Center"
                WidthRequest="48" />
        </StackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Padding="25" IsVisible="{Binding IsSaving, Converter={StaticResource InvertedBoolConverter}}">
                <Border
                    Padding="10"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="3">
                    <VerticalStackLayout Spacing="10">
                        <Label FontSize="Title" Text="Header information" />
                        <Label FontSize="Subtitle" Text="Title" />
                        <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="3">
                            <Entry Text="{Binding Recipe.Title}" />
                        </Border>

                        <Label FontSize="Subtitle" Text="Source" />
                        <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="3">
                            <Entry Text="{Binding Recipe.Source}" />
                        </Border>

                        <Label FontSize="Subtitle" Text="Image" />
                        <Image
                            HeightRequest="250"
                            IsVisible="{Binding HasImage}"
                            Source="{Binding ImagePath}" />
                        <Button
                            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                              Dark={StaticResource Black}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Black},
                                                          Dark={StaticResource White}}"
                            BorderWidth="2"
                            Command="{Binding GetImageCommand}"
                            CornerRadius="8"
                            HorizontalOptions="Center"
                            Text="Add Image"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource White}}" />

                    </VerticalStackLayout>
                </Border>

                <Border
                    Padding="10"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="3">
                    <VerticalStackLayout Spacing="10">
                        <Label FontSize="Title" Text="Ingredients" />
                        <Label Text="Lazy/Smart add ingredients" />
                        <Border
                            Grid.Column="1"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            StrokeThickness="3">
                            <Editor
                                AutoSize="TextChanges"
                                Text="{Binding LazyIngredientString}"
                                VerticalOptions="Center" />
                        </Border>

                        <Label Padding="0,20,0,0" Text="Actual ingredients:" />
                        <CollectionView
                            Grid.Row="3"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding Recipe.Ingredients}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="12"
                                    Orientation="Vertical"
                                    Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="apiModels:Ingredient">
                                    <components:IngredientItemView />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

                <Border
                    Padding="10"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="3">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            Margin="0,10,0,0"
                            FontSize="Subtitle"
                            Text="Steps" />
                        <CollectionView
                            Grid.Row="4"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding Recipe.Steps}">
                            <CollectionView.ItemTemplate Margin="25">
                                <DataTemplate x:DataType="apiModels:Step">

                                    <VerticalStackLayout Padding="5" Spacing="2">
                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label
                                                Grid.Column="0"
                                                FontSize="Subtitle"
                                                Text="{Binding StepNumberDisplay}"
                                                VerticalOptions="Center" />
                                            <Button
                                                Grid.Column="1"
                                                BackgroundColor="Transparent"
                                                BorderWidth="0"
                                                Command="{Binding Source={x:Reference ThaPage}, Path=BindingContext.RemoveStepCommand}"
                                                CommandParameter="{Binding Num}"
                                                FontFamily="IconFonts"
                                                HorizontalOptions="End"
                                                Text="{x:Static local:IconFont.Trash}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 5,5,5,5">
                                            <VerticalStackLayout>
                                                <Editor
                                                    AutoSize="TextChanges"
                                                    Text="{Binding Instructions}"
                                                    VerticalOptions="Center" />
                                            </VerticalStackLayout>
                                        </Border>
                                    </VerticalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                              Dark={StaticResource Black}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Black},
                                                          Dark={StaticResource White}}"
                            BorderWidth="2"
                            Command="{Binding AddNewStepCommand}"
                            CornerRadius="24"
                            FontFamily="IconFonts"
                            FontSize="25"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            Text="{x:Static local:IconFont.Plus}"
                            WidthRequest="48" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsSaving}">
                <ActivityIndicator IsRunning="{Binding IsSaving}" Color="Orange" />
                <Label HorizontalTextAlignment="Center" Text="Saving!" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>