<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nibbles.AddEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:Nibbles.Models"
    xmlns:local="clr-namespace:Nibbles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Nibbles.ViewModels"
    x:Name="ThaPage"
    Title="AddEditPage"
    x:DataType="viewmodels:AddEditViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout>
            <Label
                Padding="5"
                FontSize="25"
                HorizontalOptions="End"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsSaving, Converter={StaticResource InvertedBoolConverter}}"
                VerticalOptions="Center"
                VerticalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="💾" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Padding="25" IsVisible="{Binding IsSaving, Converter={StaticResource InvertedBoolConverter}}">
                <Border
                    Padding="10"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="3">
                    <VerticalStackLayout Spacing="10">
                        <Label FontSize="Title" Text="Header information" />
                        <Label FontSize="Subtitle" Text="Title" />
                        <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="3">
                            <Entry Text="{Binding Recipe.Title}" />
                        </Border>

                        <Label FontSize="Subtitle" Text="Source" />
                        <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="3">
                            <Entry Text="{Binding Recipe.Source}" />
                        </Border>

                        <Label FontSize="Subtitle" Text="Image" />
                        <Image
                            HeightRequest="250"
                            IsVisible="{Binding HasImage}"
                            Source="{Binding ImagePath}" />
                        <Button Command="{Binding GetImageCommand}" Text="GET IMAGE" />

                    </VerticalStackLayout>
                </Border>

                <Border
                    Padding="10"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="3">
                    <VerticalStackLayout Spacing="10">
                        <Label FontSize="Title" Text="Ingredients" />
                        <Label Text="Lazy/Smart add ingredients" />
                        <Border
                            Grid.Column="1"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            StrokeThickness="3">
                            <Editor
                                AutoSize="TextChanges"
                                Text="{Binding LazyIngredientString}"
                                VerticalOptions="Center" />
                        </Border>

                        <Label Padding="0,20,0,0" Text="Actual ingredients:" />
                        <CollectionView Grid.Row="3" ItemsSource="{Binding Recipe.Ingredients}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="apiModels:Ingredient">
                                    <Grid ColumnDefinitions="auto, *">
                                        <Border
                                            Grid.Column="1"
                                            StrokeShape="RoundRectangle 5,5,5,5"
                                            StrokeThickness="3">
                                            <Entry
                                                IsReadOnly="True"
                                                Text="{Binding FQIngrediantDescription}"
                                                VerticalOptions="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

                <Border
                    Padding="10"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="3">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label
                                Grid.Column="0"
                                FontSize="Subtitle"
                                Text="Steps" />
                            <Label
                                Grid.Column="1"
                                FontSize="25"
                                HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="+" TextColor="Blue">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding AddNewStepCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <CollectionView
                            Grid.Row="4"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding Recipe.Steps}">
                            <CollectionView.ItemTemplate Margin="25">
                                <DataTemplate x:DataType="apiModels:Step">

                                    <VerticalStackLayout Padding="5" Spacing="10">
                                        <Label FontSize="Subtitle" Text="{Binding StepNumberDisplay}" />
                                        <Border StrokeShape="RoundRectangle 5,5,5,5">
                                            <VerticalStackLayout>
                                                <Editor
                                                    AutoSize="TextChanges"
                                                    Text="{Binding Instructions}"
                                                    VerticalOptions="Center" />
                                            </VerticalStackLayout>
                                        </Border>
                                        <Button
                                            Command="{Binding Source={x:Reference ThaPage}, Path=BindingContext.RemoveStepCommand}"
                                            CommandParameter="{Binding Num}"
                                            Text="remove step" />
                                    </VerticalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsSaving}">
                <ActivityIndicator IsRunning="{Binding IsSaving}" Color="Orange" />
                <Label HorizontalTextAlignment="Center" Text="Saving!" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>