<ContentPage
    x:Class="Nibbles.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:Nibbles.Models"
    xmlns:local="clr-namespace:Nibbles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Nibbles.ViewModels"
    x:Name="RootPage"
    x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid Padding="5" RowDefinitions="Auto,*">
            <Grid Padding="10" ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                <Border
                    Style="{StaticResource MainPageSearchBorderStyle}"
                    StrokeShape="RoundRectangle 15"
                    Padding="10"
                    StrokeThickness="0">
                    <Entry
                        x:Name="searchBar"
                        Style="{StaticResource MainPageSearchEntryStyle}"
                        HeightRequest="48"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        Placeholder="Search recipes..."
                        Text="{Binding SearchQuery}"
                        BackgroundColor="Transparent"
                        Margin="0"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Grid.Column="1"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 15"
                    StrokeThickness="0"
                    BackgroundColor="Transparent"
                    HeightRequest="48"
                    WidthRequest="48"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    IsVisible="{Binding CanAdd}">
                    <Label
                        FontFamily="IconFonts"
                        Text="{x:Static local:IconFont.FilePlusCorner}"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        FontSize="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddButton_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
            </Grid>

            <CollectionView
                x:Name="recipeListCollectionView"
                Grid.Row="1"
                ItemsSource="{Binding RecipeListItems}"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectionMode="Single"
                Margin="0,12,0,0"
                BackgroundColor="Transparent">
                <CollectionView.EmptyView>
                    <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label
                            Text="No recipes found"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource Gray500}"
                            FontSize="16" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        HorizontalItemSpacing="12"
                        VerticalItemSpacing="12" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="apiModels:RecipeListItem">
                        <Grid BackgroundColor="Transparent">
                            <Border
                                Style="{StaticResource RecipeCardBorderStyle}"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="1"
                                Padding="0"
                                Margin="0">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{StaticResource Gray400Brush}"
                                        Opacity="0.12"
                                        Radius="12"
                                        Offset="0,4" />
                                </Border.Shadow>
                                <VerticalStackLayout Spacing="8">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="225"
                                        Source="{Binding ImageData}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill" />
                                    <Label
                                        Style="{StaticResource RecipeCardTitleStyle}"
                                        FontAttributes="Bold"
                                        FontFamily="Montserrat"
                                        FontSize="16"
                                        Margin="12,0,12,12"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        MaxLines="3"
                                        Text="{Binding Title}" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Image
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                Rotation="{Binding LoadingRoatation}"
                Source="kittys.png"
                VerticalOptions="Center"
                WidthRequest="400" />
        </Grid>
    </RefreshView>
</ContentPage>
