<ContentPage
    x:Class="Nibbles.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:Nibbles.Models"
    xmlns:local="clr-namespace:RecipeApp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Nibbles.ViewModels"
    x:Name="RootPage"
    x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid Padding="5" RowDefinitions="Auto,*">
            <Grid Padding="10" ColumnDefinitions="*, Auto">
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="searchBar"
                        HeightRequest="50"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        Placeholder="Search..."
                        Text="{Binding SearchQuery}" />
                </Border>
                <Label
                    Grid.Column="1"
                    Padding="5"
                    FontSize="25"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding CanAdd}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="➕">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddButton_Clicked" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <CollectionView
                x:Name="recipeListCollectionView"
                Grid.Row="1"
                ItemsSource="{Binding RecipeListItems}"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="apiModels:RecipeListItem">
                        <Grid>
                            <Border StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="1">
                                <VerticalStackLayout>
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="250"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageData}"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontFamily="Montserrat"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center"
                                        WidthRequest="120" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Image
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                Rotation="{Binding LoadingRoatation}"
                Source="kittys.png"
                VerticalOptions="Center"
                WidthRequest="400" />
        </Grid>
    </RefreshView>
</ContentPage>
