<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nibbles.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:Nibbles.Models"
    xmlns:components="clr-namespace:Nibbles.Components"
    xmlns:local="clr-namespace:Nibbles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Nibbles.ViewModels"
    x:Name="RootPage"
    x:DataType="viewmodels:RecipeDetailsViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="{Binding Recipe.Title}"
                VerticalTextAlignment="Center" />
            <HorizontalStackLayout Grid.Column="1" Padding="0,0,15,0">
                <Button
                    Padding="8"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding OpenLinkCommand}"
                    CommandParameter="{Binding Recipe.Source}"
                    FontFamily="IconFonts"
                    FontSize="25"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    IsVisible="{Binding HasSourceLink}"
                    Text="{x:Static local:IconFont.Link}"
                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <Button
                    Padding="8"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding EditRecipeCommand}"
                    FontFamily="IconFonts"
                    FontSize="25"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    IsVisible="{Binding CanAdd}"
                    Text="{x:Static local:IconFont.Pencil}"
                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}"
                    VerticalOptions="Center"
                    WidthRequest="40" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <Grid
            Margin="25,0,25,25"
            ColumnDefinitions="*"
            HorizontalOptions="Center"
            RowDefinitions="auto,auto, auto, auto, *">
            <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label IsVisible="{Binding HasSourceLink, Converter={toolkit:InvertedBoolConverter}}" Text="{Binding Recipe.Source}" />
            </VerticalStackLayout>
            <Image
                Grid.Row="2"
                HeightRequest="400"
                Source="{Binding Recipe.ImagePath}" />
            <CollectionView
                Grid.Row="3"
                HorizontalOptions="Center"
                ItemsSource="{Binding Recipe.Ingredients}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="12"
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="apiModels:Ingredient">
                        <components:IngredientItemView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                Grid.Row="4"
                Margin="25"
                HorizontalOptions="Center"
                ItemsSource="{Binding Recipe.Steps}">
                <CollectionView.ItemTemplate Margin="25">
                    <DataTemplate x:DataType="apiModels:Step">
                        <Frame Margin="5" Background="Transparent">
                            <VerticalStackLayout Padding="5">
                                <Label FontSize="Large" Text="{Binding StepNumberDisplay}" />
                                <Label Text="{Binding Instructions}" VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </ScrollView>
</ContentPage>