<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.MainPage"
             xmlns:local="clr-namespace:RecipeApp"
             xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
             xmlns:apiModels="clr-namespace:RecipeApp.Models"
             x:DataType="viewmodels:MainPageViewModel">
    <CollectionView                   
            ItemsSource="{Binding RecipeListItems}"            
            SelectionMode="Single"
            SelectionChanged="OnCollectionViewSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="apiModels:RecipeListItem">
                <Border HeightRequest="125" Padding="10" Background="Transparent"   StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid ColumnDefinitions="Auto, *"  HorizontalOptions="Center"  ColumnSpacing="50" >
                        <Image 
                                Grid.Column="0"
                                Source="{Binding ImageData}" 
                                HeightRequest ="120" 
                                WidthRequest="120" 
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                            />
                        <Label Text="{Binding Title}"  VerticalOptions="Center"  Grid.Column="1"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
